// 추상 메서드의 의미
package ch17.a;

public class Test01 {

  public static void main(String[] args) {
    
    // 추상 메서드를 가진 클래스의 인스턴스를 생성할 수 있다면?
    // => 추상 메서드는 추상 클래스만이 가질 수 있다.
    // => 추상 클래스는 인스턴스를 생성할 수 없다.
    // => 그래서 추상 클래스의 추상 메서드를 호출하지 못하도록 막는다.
    //A obj = new A(); // 컴파일 오류!
    
    // 다음과 같이 구현하지도 않은 추상 메서드를 호출하려고 할 것이다.
    // 이런 경우를 방지하기 위해 추상 메서드는 일반 클래스가 갖지 못한다.
    //obj.m2("홍길동");
    
    // 그러나 레퍼런스 변수는 선언할 수 있다.
    A obj2;

  }

}











