// 인터페이스의 스태틱 메서드 호출
package com.eomcs.oop.ex09.g;

public class Exam0140 {
  public static void main(String[] args) {
    Exam0110 obj = new Exam0110();

    // 수퍼 클래스의 메서드 호출
    Exam0110.x1(); // 서브 클래스를 통해 수퍼 클래스의 스태틱 메서드를 호출할 수 있다.
    B.x1(); // 당연히 스태틱 메서드를 정의한 클래스를 통해 호출할 수 있다.
    obj.x1(); // 서브 클래스의 레퍼런스를 통해 수퍼 클래스의 스태틱 메서드를 호출 할 수 있다.
    obj.x2(); // 수퍼 클래스의 인스턴스 메서드를 호출할 수 있다.

    // 인터페이스의 메서드 호출
    //Exam0110.m1(); // 인터페이스를 구현한 클래스를 통해서는 인터페이스의 스태틱 메서드를 호출할 수 없다.
    //obj.m1(); // 인터페이스의 스태틱 메서드를 호출할 수 없다.
    obj.m2();
    obj.m3();
  }
}






